<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <!-- <script src = "L.Control.MousePosition.js"></script> -->
  <style>
    html, body {
    width:100%;
     height:100%; 
     padding: 0; 
     margin: 0;
     }
     
  
    #map { 
    width: 100%; 
    height:100%;
    
    }
    
   
    #menu  ul{
     list-style-type: none;
     position: absolute; 
     left: -200px;
     top: 5px; 
     margin: 0px;
     padding: 0px;
     right: 0px; 
     width: 600px; 
     height:10px; 
    
      
  
     }
     
     #menu ul li a{
     
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px 10px 10px 20px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      
      background: #ffffff;
      text-decoration: none;
      display: block;
      cursor: pointer;
     
     
     }
  
    #menu ul li a.selected,
    #menu ul li a:hover { 
      color: #F84F40;
    }
  </style>

  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [15,-10],
      zoom: 3,
      zoomControl: true,
      minZoom: 3,
      maxZoom:5
    })

   

 var MOLA_grey = new L.tileLayer('http://gislab.esac.esa.int/data/whereonmars/tiles/mola-gray/{z}/{x}/{y}.png', {
  attribution: 'GISLAB',
  noWrap: true,
  zIndex: 0,
  unloadInvisibleTiles: true,
  reuseTiles: true,
  
  }).addTo(map).setZIndex(0);
  
  
  // add basemaps with some opacity beacuse it add it to 
  
  var example =  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').setZIndex(0);

  
  var basemap ={
  "MOLA grayscale" : MOLA_grey,
  "OSM" : example   
  
  };
  
	var layerUrl = 'http://whereonmars.cartodb.com/api/v2/viz/03ec7c7c-bc6a-11e4-b600-0e4fddd5de28/viz.json';
	var sublayers = [];

// create layer from cartoDB table
	var LS = cartodb.createLayer(map,layerUrl)
	 //layerUrl
 		  .addTo(map)
		  .on('done', function(layer) {
		  layer.setZIndex(100);
    // change the query for the first layer
    var subLayerOptions = {
      sql: "SELECT * FROM sites",
      //cartocss: "#ne_10m_populated_places_simple{marker-fill: #F84F40; marker-width: 8; marker-line-color: white; marker-line-width: 2; marker-clip: false; marker-allow-overlap: true;}"
    }
	 // add scale
    L.control.scale({position: 'topleft'}).addTo(map);
        
    
    
    // show the coordinates of the mouse position  
      // L.control.mousePosition({lngFirst: true}).addTo(map);
      
    // get sublayer from map
    var sublayer = layer.getSubLayer(0);

    sublayer.set(subLayerOptions);

    sublayers.push(sublayer);
  
  // basemap layer control, put it here if not it will hide the sublayers. 
  // collapsed: false it indicates that  the leaflet control of the layers it will be opened by default 
   L.control.layers(basemap,null,{collapsed:false}).addTo(map);
  
  // error  
  }).on('error', function() {
    //log the error
  });
  
  // finish on.done dunction
  
  // when you click a button, this function will activate
  
  $('.button').click(function() {
  $('.button').removeClass('selected');
  $(this).addClass('selected');
  LayerActions[$(this).attr('id')]();
});

// define LayerActions variable
var LayerActions = {
  overview: function(){
    sublayers[0].setSQL("SELECT * FROM sites"); 
    return true;
  },
  aram: function(){
    sublayers[0].setSQL("SELECT * FROM sites WHERE  id IN(1,11)" );
    return true;
  },
  hypanis: function(){
    sublayers[0].setSQL("SELECT * FROM sites WHERE id IN(2,12)");
    return true;
  }
}

//search an object with the same ID than the bottons
  	LayerActions[$(this).attr('id')]();
	
	
	
	
  }
  
  
</script>
</head>

<body onload="init()">
  	
  <div id='map'></div>
  
  <div id='menu'>
  <ul>
    <li><a href="#hypanis" id="hypanis" class="button hypanis">HYPANIS VALLIS</a></li> 
    <li><a href="#aram" id="aram" class="button aram">ARAM DORSUM</a> </li> 
    <li><a href="#overview" id="overview" class="button overview">OVERVIEW</a></li> 
    
  </ul>
  </div>
  
</body>
</html>